<!DOCTYPE html>
<html lang="KO">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout03</title>
    <style>
      @font-face {
        font-family: montserrat;
        src: url(font/Montserrat-Medium.woff) format("woff");
      }

      body {
        font-family: montserrat;

        background: #d1c4e9;
      }

      #wrap {
        width: 1000px;
        height: 900px;

        margin: 0 auto;

        color: #fff;

        font-size: 30px;

        text-align: center;
        text-transform: uppercase;
      }

      .side {
        float: left;
        /* float은 블록요소 */

        width: 300px;
        height: 900px;

        line-height: 900px;

        background: #4527a0;
      }

      .header {
        float: left;
        /* float은 블록요소 */

        width: 700px;
        height: 300px;

        line-height: 300px;

        background: #512da8;
      }

      .contents {
        float: left;
        /* float은 블록요소 */

        width: 700px;
        height: 300px;

        line-height: 300px;

        background: #5e35b1;
      }

      .footer {
        float: left;
        /* float은 블록요소 */

        width: 700px;
        height: 300px;

        line-height: 300px;

        background: #673ab7;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="side">side</div>
      <div class="header">header</div>
      <div class="contents">contents</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
