<!DOCTYPE html>
<html lang="KO">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout05</title>
    <style>
      @font-face {
        font-family: montserrat;
        src: url(font/Montserrat-Medium.woff) format("woff");
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: montserrat;

        /* background: #ffe0b2; */
      }

      #wrap {
        color: #fff;

        font-size: 30px;

        text-align: center;
        text-transform: uppercase;
      }

      #header-wrap {
        width: 100%;

        background: #8d6e63;
      }

      .header-container {
        width: 1000px;
        height: 100px;

        line-height: 100px;

        margin: 0 auto;

        background: #3e2723;
      }

      #banner-wrap {
        width: 100%;

        background: #a1887f;
      }

      .banner-container {
        width: 1000px;
        height: 300px;

        line-height: 300px;

        margin: 0 auto;

        background: #4e342e;
      }

      #content-wrap {
        width: 100%;

        background: #bcaaa4;
      }

      .content-container {
        width: 1000px;
        height: 500px;

        line-height: 500px;

        margin: 0 auto;

        background: #5d4037;
      }

      #footer-wrap {
        width: 100%;

        background: #d7ccc8;
      }

      .footer-container {
        width: 1000px;
        height: 100px;

        line-height: 100px;

        margin: 0 auto;

        background: #6d4c41;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header-wrap">
        <div class="header-container">header</div>
      </div>
      <div id="banner-wrap">
        <div class="banner-container">banner</div>
      </div>
      <div id="content-wrap">
        <div class="content-container">content</div>
      </div>
      <div id="footer-wrap">
        <div class="footer-container">footer</div>
      </div>
    </div>
  </body>
</html>
